This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_report_team_4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            1349 strings with 17816 characters,
and the built_in function-call counts, 665 in all, are:
= -- 34
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 45
:= -- 111
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 46
empty$ -- 63
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 44
stack$ -- 0
substring$ -- 1
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 30
