This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_report_team_4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in NoisyNet

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1372 strings with 18547 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 280
> -- 126
< -- 35
+ -- 70
- -- 23
* -- 205
:= -- 534
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 90
cite$ -- 5
duplicate$ -- 263
empty$ -- 318
format.name$ -- 27
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 48
newline$ -- 35
num.names$ -- 4
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 289
stack$ -- 0
substring$ -- 214
swap$ -- 222
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 58
(There was 1 warning)
