% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NoisyNet}
M.~Fortunato, M.~G. Azar, B.~Piot, J.~Menick, M.~Hessel, I.~Osband, A.~Graves,
  V.~Mnih, and R.~Munos, ``Demis hassabis, et al. 2018. noisy networks for
  exploration,'' in \emph{International Conference on Learning
  Representations}.

\bibitem{DP}
T.~T. Sung, D.~Kim, S.~J. Park, and C.-B. Sohn, ``Dropout acts as auxiliary
  exploration,'' \emph{International Journal of Applied Engineering Research},
  vol.~13, no.~10, pp. 7977--7982, 2018.

\bibitem{ICM}
D.~Pathak, P.~Agrawal, A.~A. Efros, and T.~Darrell, ``Curiosity-driven
  exploration by self-supervised prediction,'' in \emph{International
  conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2017, pp. 2778--2787.

\bibitem{RE3}
Y.~Seo, L.~Chen, J.~Shin, H.~Lee, P.~Abbeel, and K.~Lee, ``State entropy
  maximization with random encoders for efficient exploration,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2021, pp. 9443--9454.

\end{thebibliography}
